[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Monitor flags
monitor_speed = 115200 
monitor_rts = 0
monitor_dtr = 0

; Build flags
; Cross-platform WiFi configuration from .env file, works on Windows and Linux
; The .env file must contain WIFI_SSID and WIFI_PASSWORD
build_flags = !python generate_build_flags.py
; Direct WiFi parameter specification (alternative option)
; build_flags = -DWIFI_SSID='"SSID"' -DWIFI_PASSWORD='"PASSWORD"' ; use directly
build_unflags = -I src/include
build_src_flags = -I include

; Libraries
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    h2zero/NimBLE-Arduino @ ^1.4.1

extra_scripts = 
    pre:scripts/pre_build_script.py
    
custom_html_source = ${PROJECT_DIR}/data/html/index.html
custom_html_header = ${PROJECT_DIR}/include/html_content.h